# CustomHeroes

./: README.md  plan.todo  pom.xml
src/main/java/jg/actionfigures/server/: ServerApplication.java
src/main/java/jg/actionfigures/server/API/: CassandraChatRepository.java  CassandraMessageRepository.java  FigureRepository.java  FilterRepository.java  MessageRepository.java  MessageSender.java  OrderItemRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/jg/actionfigures/server/Auth/: CookieUtil.java  JwtFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/jg/actionfigures/server/AuthModule/Config/: AppConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/jg/actionfigures/server/AuthModule/DTO/: RefreshTokenRequest.java  RefreshTokenResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/jg/actionfigures/server/AuthModule/Service/: AuthService.java  UserService.java
src/main/java/jg/actionfigures/server/AuthModule/Utils/: JwtUtils.java  TokenEnum.java
src/main/java/jg/actionfigures/server/ChatModule/Config/: create-cassandra.cql
src/main/java/jg/actionfigures/server/Config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/jg/actionfigures/server/Controllers/: AuthController.java  LoginController.java  MainController.java  MessageController.java
src/main/java/jg/actionfigures/server/DTO/: RefreshTokenRequest.java  RefreshTokenResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/jg/actionfigures/server/Models/: Figure.java  Filter.java  Order.java  OrderItem.java  Tag.java  User.java
src/main/java/jg/actionfigures/server/Models/Cassandra/: Chat.java  Message.java  MessageId.java
src/main/java/jg/actionfigures/server/Models/PostgerSql/: Figure.java  Filter.java  Order.java  OrderItem.java  Tag.java  User.java
src/main/java/jg/actionfigures/server/Service/: AuthService.java
src/main/java/jg/actionfigures/server/Utils/: JwtUtils.java  TokenEnum.java
src/main/java/jg/actionfigures/server/constants/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-db.xml  02-insert-users.xml  03-create-cassandra-db.xml  03-insert-tags.xml  04-insert-figures.xml  04-insert-messages-db.xml  05-insert-filters.xml  liquibase-changelog.yml
src/main/resources/liquibase/changelog/: 01-create-db.xml  02-insert-users.xml  03-create-cassandra-db.xml  04-insert-messages-db.xml  05-insert-chats-db.xml  liquibase-changelog-cassandra.yml  liquibase-changelog.yml
src/main/resources/templates/: login.html  protected-resource.html
src/test/java/jg/actionfigures/server/: ServerApplicationTests.java
