spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/custom_heroes
spring.datasource.username=postgres
spring.datasource.password=J7abcak47

spring.redis.database=0
spring.redis.host = localhost
spring.redis.port = 8001
spring.redis.pass =

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml

server.port=8081


spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

services.auth=http://localhost:8081/login